{
  "ConnectionStrings": {
    "BlueHaisAnisConn": "Server=DESKTOP-FUGQNF4; Initial Catalog=BluesHaisHotelDbaseCore; Trusted_Connection=True; TrustServerCertificate=True;",
    "BlueHaisContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BlueHaisAnisHotelManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LoginDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BlueHaisAnisHotelManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}